# CriminalApp

./: CriminalApp.sln
CriminalProject/: CriminalProject.csproj  Program.cs  appsettings.json
CriminalProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CriminalProject/Controllers/: CriminalController.cs  HomeController.cs
CriminalProject/Data/: CriminalAppContext.cs
CriminalProject/Migrations/: 20240212141129_Final.Designer.cs  20240212141129_Final.cs  20240217010026_caseAndManager.Designer.cs  20240217010026_caseAndManager.cs  20240222163433_ManagerCriminal.Designer.cs  20240222163433_ManagerCriminal.cs  20240226120203_UserActivityLogger.Designer.cs  20240226120203_UserActivityLogger.cs  CriminalAppContextModelSnapshot.cs
CriminalProject/Models/: ApplicationUser.cs  Cases.cs  CriminalRecords.cs  EmailSender.cs  ErrorViewModel.cs  Manager.cs  SD.cs  Suspects.cs  SuspectsNCrimininal.cs  UserActivityLog.cs
CriminalProject/Properties/: launchSettings.json
CriminalProject/UserActivityClasses/: IUserActivityLogger.cs  UserActivityLogger.cs
CriminalProject/Views/: _ViewImports.cshtml
CriminalProject/Views/Criminal/: AddManagers.cshtml  CriminalRecordView.cshtml  DashboardView.cshtml  ShowSuspects.cshtml  SuspectsView.cshtml  UpdateCriminal.cshtml  UpdateSuspect.cshtml  viewCases.cshtml
CriminalProject/Views/Home/: Index.cshtml
CriminalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
CriminalProject/wwwroot/css/: site.css  slateBoostrapTheme.css
CriminalProject/wwwroot/js/: site.js
(+46 files in other folders)
